{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "course-spca2021-ishaas-hand-in",
			"path": "..\\..\\..\\..\\OneDrive - ETH Zurich\\ETH\\HS21\\Sysprog\\Assignments\\Assignment7\\course-spca2021-ishaas-hand-in"
		}
	],
	"settings": {}
}